SECRET_KEY='usn#8254!yhgt+-quqvbh!#a8=n-o#x8-nyc$eu+#hd4#!stsj'

#DATABASE CONNECTION

NAME=erpconstruction
USER=peter
PASSWORD=developer1
HOST=''
PORT=''


DEBUG=True

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=106567134489-2k04pal8ck6cv6j4uki6r9ak7ipkhqo8.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=hvQz_sizqPg5oR2HBWwMpWkl

FCM_APIKEY=AAAAm1ls-XE:APA91bF0f2rR8Y4b33ddkO-B7djXsNrz1EBR3hV_TPovF8B6UXrk8JeS-KVfuo-H6uTGK8Un4dRu5wa8lggT8toy_SOF7RDsgmdnd36bBhpJaadlGDJCZjWF5_UF2ojWzaXs-VAwGwlp
FCM_DEVICE_MODEL=fcm_devices.MyDevice
